name=Bolder Flight Systems SBUS
version=2.1.2
author=Brian Taylor <brian.taylor@bolderflight.com>
maintainer=Brian Taylor <brian.taylor@bolderflight.com>
sentence=Library for communicating with SBUS receivers and servos.
paragraph=This library works with Teensy 3.x, 4.x, and LC devices, the STM32L4, and the Maple Mini. If you have other Arduino devices or port this library, I would appreciate getting pull requests to update this to work with as many devices as possible.
category=Device Control
url=https://github.com/bolderflight/sbus-arduino
architectures=*
includes=sbus.h
